DATABASE_URL=postgresql://myspam_db_user:ROe6FZKdc7Ey2f0AixVeQLxWVW2o1vBK@dpg-d05vgdc9c44c7396qahg-a.singapore-postgres.render.com/myspam_db
DJANGO_KEY=django-insecure-vih#cj6gq^8bj7%x%bl-w*_o-ukx4)2ouypgy9!qzyzihes2qs
CLOUDINARY_URL=cloudinary://512589245681687:WMoNyC8yaoC2Wh5imHNeH2fKWcY@ duxpwfbrt
